.cards-container {
  display: block;
  text-decoration: none;
}

.cards-position {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.cards-content {
  border: 1px solid #eeeeee;

  @media screen and (max-width: 767px) {
    margin-bottom: 30px;

    &:nth-last-child(1) {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.cards-content:hover,
.cards-content:focus {
  background: #ffffff;
  border: 1px solid #eeeeee;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-info {
  padding: 20px 24px;
}

.cards-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: #212121;
}

.cards-suptitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  color: #757575;
}

.cards-picture {
  display: flex;
  position: relative;
  align-items: center;

  overflow: hidden;
}

.cards-picture::before {
  position: absolute;
  display: inline-block;
  content: "";

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-container:hover .cards-picture::before,
.cards-container:focus .cards-picture::before {
  transform: translateY(0%);
}

.cards-text {
  position: absolute;

  padding-left: 24px;
  padding-right: 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;

  color: #ffffff;

  transform: translateY(150%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-container:hover .cards-text,
.cards-container:focus .cards-text {
  transform: translateY(0%);
}
